server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         51.250.13.100;
    root                /var/www/; #del 51.250.13.100

    # SSL
    ssl_certificate     /etc/nginx/ssl/51.250.13.100.crt;
    ssl_certificate_key /etc/nginx/ssl/51.250.13.100.key;

    # security
    #include             nginxconfig.io/security.conf;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    #location / {
   #     include nginxconfig.io/python_uwsgi.conf;
   # }

    # additional config
    #include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         *.51.250.13.100;

    # SSL
    ssl_certificate     /etc/nginx/ssl/51.250.13.100.crt;
    ssl_certificate_key /etc/nginx/ssl/51.250.13.100.key;
    return              301 https://51.250.13.100$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .51.250.13.100;
    return      301 https://51.250.13.100$request_uri;
}